C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\bin\Debug\netcoreapp3.1\Lab21_25.exe
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\bin\Debug\netcoreapp3.1\Lab21_25.deps.json
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\bin\Debug\netcoreapp3.1\Lab21_25.runtimeconfig.json
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\bin\Debug\netcoreapp3.1\Lab21_25.runtimeconfig.dev.json
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\bin\Debug\netcoreapp3.1\Lab21_25.dll
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\bin\Debug\netcoreapp3.1\Lab21_25.pdb
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\bin\Debug\netcoreapp3.1\Lab21_25.Views.dll
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\bin\Debug\netcoreapp3.1\Lab21_25.Views.pdb
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.csprojAssemblyReference.cache
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.AssemblyInfoInputs.cache
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.AssemblyInfo.cs
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.csproj.CoreCompileInputs.cache
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.RazorAssemblyInfo.cache
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.RazorAssemblyInfo.cs
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\staticwebassets\Lab21_25.StaticWebAssets.Manifest.cache
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\staticwebassets\Lab21_25.StaticWebAssets.xml
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab21_25.styles.css
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.TagHelpers.input.cache
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.TagHelpers.output.cache
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.RazorCoreGenerate.cache
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Razor\Views\Home\RegistrationView.cshtml.g.cs
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.RazorTargetAssemblyInfo.cache
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.RazorTargetAssemblyInfo.cs
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.Views.pdb
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.dll
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.pdb
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.genruntimeconfig.cache
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Lab21_25.csproj.CopyComplete
C:\Users\kenny\Documents\Grand Circus\Assignments\Week13\Lab21_25\Lab21_25\Lab21_25\obj\Debug\netcoreapp3.1\Razor\Views\Home\DisplayMovie.cshtml.g.cs
